{
  "name": "monopoly-app",
  "version": "1.0.0",
  "description": "A Monopoly game application with separate screens for start, rules, and gameplay.",
  "main": "src/game.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "monopoly",
    "game",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}